# ripple-netcore

src/Ripple.Address/: Ripple.Address.csproj
src/Ripple.Core/: Ripple.Core.csproj
src/Ripple.Core/Enums/: Field.cs  FieldType.cs
src/Ripple.Core/Types/: EngineResult.cs  LedgerEntryType.cs  TransactionType.cs
src/Ripple.Signing/: Ripple.Signing.csproj
src/Ripple.TxSigning/: Ripple.TxSigning.csproj
test/Ripple.Core.Tests/Transactions/: TxBinaryFormatTests.cs  TxMetadataFormatTests.cs
